# Authoritative render CI environment — AD-3, SOLUTION-DESIGN §3.3–§3.5
# Epic 1 Story 1.4 — replaces Story 0.5 alpine stub
FROM debian:bookworm-slim

ARG TYPST_VERSION=0.15.1
ARG TYPST_ASSET=typst-x86_64-unknown-linux-musl.tar.xz
# Pin from packages/render/manifest.json typstBinary — bump together with manifest
ARG TYPST_TARBALL_SHA256=a6d077d0a95eed5a2eba715b2dae06be954f624ccbf85758a03f389ded33118c
ARG TYPST_BINARY_SHA256=29273eaa04f6d00edd0c2bec578f565fc9c65be856bfbffc894567c68ed0b237

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
  url="https://github.com/typst/typst/releases/download/v${TYPST_VERSION}/${TYPST_ASSET}"; \
  curl -fsSL -o /tmp/typst.tar.xz "${url}"; \
  echo "${TYPST_TARBALL_SHA256}  /tmp/typst.tar.xz" | sha256sum -c -; \
  tar -xJf /tmp/typst.tar.xz -C /tmp; \
  install -m 755 "/tmp/typst-x86_64-unknown-linux-musl/typst" /usr/local/bin/typst; \
  echo "${TYPST_BINARY_SHA256}  /usr/local/bin/typst" | sha256sum -c -; \
  rm -rf /tmp/typst.tar.xz "/tmp/typst-x86_64-unknown-linux-musl"

COPY --from=oven/bun:1.2.18 /usr/local/bin/bun /usr/local/bin/bun

ENV SOURCE_DATE_EPOCH=1700000000 \
  PATH="/usr/local/bin:${PATH}"

WORKDIR /workspace

# Monorepo slices for @usetagih/render golden harness (no apps/* runtime code)
COPY package.json bun.lock turbo.json ./
COPY packages/config packages/config
COPY packages/render packages/render
COPY packages/templates packages/templates

# bun --frozen-lockfile requires every workspace member declared in bun.lock
COPY packages/core/package.json packages/core/
COPY packages/db/package.json packages/db/
COPY packages/schema/package.json packages/schema/
COPY packages/sdk/package.json packages/sdk/
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY apps/mcp/package.json apps/mcp/

RUN bun install --frozen-lockfile

# Fonts vendored under packages/render/fonts/ (also copied via packages/render tree)
# typst-driver resolves fonts via packages/render/fonts relative to package root

CMD ["bash"]
